# questionnaire

./: .gitignore  README.MD
data_analysis/: Hadoop.md  pom.xml
data_analysis/src/main/java/com/zzq/graduationproject/: DataAnalysisApplication.java
data_analysis/src/main/java/com/zzq/graduationproject/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
data_analysis/src/main/java/com/zzq/graduationproject/configuration/: ForumConfiguration.java
data_analysis/src/main/java/com/zzq/graduationproject/controller/: DataFlowController.java  DataGroupController.java  DataShowController.java  DataSourceController.java  FileUploadController.java  HomeController.java  MessageController.java  MySQLImportController.java  UserController.java
data_analysis/src/main/java/com/zzq/graduationproject/dao/: DataFlowDao.java  DataGroupDao.java  DataSourceDao.java  LoginTokenDao.java  MessageDao.java  UserDao.java
data_analysis/src/main/java/com/zzq/graduationproject/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
data_analysis/src/main/java/com/zzq/graduationproject/model/: DataFlow.java  DataGroup.java  DataSource.java  DatabaseInfo.java  EntityType.java  HostHolder.java  LoginToken.java  Message.java  Page.java  Result.java  ResultCode.java  User.java
data_analysis/src/main/java/com/zzq/graduationproject/service/: DataFlowService.java  DataGroupService.java  DataShowService.java  DataSourceService.java  FileUploadService.java  MessageService.java  MySQLImportService.java  UserService.java
data_analysis/src/main/java/com/zzq/graduationproject/utils/: DbUtil.java  FileUtil.java  HDFSUtil.java  HiveUtil.java  JedisUtil.java  PropertiesUtil.java  RedisUtil.java  RemoteUtil.java  ResultUtil.java
data_analysis/src/main/resources/: application.yml
data_analysis/src/main/resources/mybatis/: DataFlowDao.xml  DataGroupDao.xml  DataSourceDao.xml  UserDao.xml
data_analysis/src/test/java/com/zzq/graduationproject/: BigdataPlatformApplicationTests.java  DataFlowTest.java  DataGroupTest.java  DataSourceTest.java  MySQLImportTest.java  RemoteUtilTest.java  SimpleTest.java  UserTest.java
questionnaire-fontend/: .eslintrc.js  .gitignore  (+5 more)
questionnaire-server/: crm.sql  pom.xml
questionnaire-server/src/main/java/com/zzq/: SurveyApplication.java
questionnaire-server/src/main/java/com/zzq/common/annotation/: OperationLog.java  RefreshFilterChain.java
questionnaire-server/src/main/java/com/zzq/common/aop/: OperationLogAspect.java  RefreshFilterChainAspect.java
questionnaire-server/src/main/java/com/zzq/common/constants/: AuthcTypeEnum.java
questionnaire-server/src/main/java/com/zzq/common/exception/: AuthcTypeNotSupportException.java  CaptchaIncorrectException.java  DuplicateNameException.java  MyErrorAttributes.java  TreeCastException.java  UnknownRedirectUrlException.java  WebExceptionHandler.java
questionnaire-server/src/main/java/com/zzq/common/information/: Arith.java  Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
questionnaire-server/src/main/java/com/zzq/common/interceptor/: LogMDCInterceptor.java  RequestLogHandlerInterceptor.java
questionnaire-server/src/main/java/com/zzq/common/shiro/: EnhanceModularRealmAuthenticator.java  OAuth2Helper.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroActionProperties.java
questionnaire-server/src/main/java/com/zzq/common/util/: CaptchaUtil.java  DateUtils.java  IPUtils.java  PageResultBean.java  ResultEntity.java  ShiroUtil.java  SpringBeanUtils.java  TreeUtil.java  WebHelper.java
questionnaire-server/src/main/java/com/zzq/config/: ExecutorConfig.java  ShiroConfig.java  WebMvcConfig.java
questionnaire-server/src/main/java/com/zzq/system/controller/: CommonController.java  IndexController.java  LoginController.java  MenuController.java  OAuth2Controller.java  OperatorController.java  QuestionController.java  RoleController.java  SecurityController.java  SysLogController.java  SystemController.java  UserController.java  UserOnlineController.java
questionnaire-server/src/main/java/com/zzq/system/mapper/: LoginLogMapper.java  MenuMapper.java  OperatorMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperatorMapper.java  SysLogMapper.java  UserAuthsMapper.java  UserMapper.java  UserRoleMapper.java
questionnaire-server/src/main/java/com/zzq/system/model/: LoginLog.java  Menu.java  Operator.java  Option.java  Question.java  QuestionItem.java  Role.java  RoleMenu.java  RoleOperator.java  SysLog.java  User.java  UserAuths.java  UserOnline.java  UserRole.java
questionnaire-server/src/main/java/com/zzq/system/service/: LoginLogService.java  MenuService.java  OperatorService.java  QuestionService.java  RoleOperatorService.java  RoleService.java  ShiroService.java  SysLogService.java  UserAuthsService.java  UserOnlineService.java  UserService.java
questionnaire-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
questionnaire-server/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  OperatorMapper.xml  QuestionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOperatorMapper.xml  SysLogMapper.xml  UserAuthsMapper.xml  UserRoleMapper.xml
questionnaire-server/src/test/java/com/zzq/test/: MainTest.java
questionnaire-spark/: pom.xml
questionnaire-spark/src/main/java/com/zzq/: SparkApplication.java
questionnaire-spark/src/main/java/com/zzq/config/: ExecutorConfig.java  InitBeanTaskThread.java
questionnaire-spark/src/main/java/com/zzq/system/controller/: DataAnalysisController.java
questionnaire-spark/src/main/java/com/zzq/system/core/: LogisticRegression.java  MakeCsvFile.java
questionnaire-spark/src/main/java/com/zzq/system/mapper/: QuestionMapper.java
questionnaire-spark/src/main/java/com/zzq/system/model/: Question.java
questionnaire-spark/src/main/java/com/zzq/system/service/: DataAnalysisService.java  QuestionService.java
questionnaire-spark/src/main/resources/: application.properties  data.txt
(+74 files in other folders)
