spring.profiles.active=dev
server.port=9999
spring.datasource.username=freeman
spring.datasource.password=X123456789.
spring.datasource.url=jdbc:mysql://db4free.net:3306/freemandb?useSSL=false&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=sgw.flaginfo.cn
spring.redis.port=15004
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.mvc.throw-exception-if-no-handler-found=true

shiro-action.log.operation = false
shiro-action.log.login = false

shiro-action.session-timeout=1800
shiro-action.perms-cache-timeout=3600

shiro-action.super-admin-username=superadmin
shiro-action.retry-count=5
shiro-action.retry-timeout=300
shiro-action.login-verify=true